# node01 ansible_host=x.x.x.x

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

# [scm_server]
# cloudera0[1:1]
#
# [db_server]
# cloudera0[1:1]
#
# [krb5_server]
#
# [edge_servers]
# cloudera0[2:2] host_template=HostTemplate-Edge role_ref_names=HDFS-HTTPFS-1
#
# [master_servers]
# cloudera0[3:3] host_template=HostTemplate-Master1
#
# [worker_servers]
# cloudera0[4:4]
#
# [utility_servers:children]
# scm_server
# db_server
# krb5_server
#
# [cdh_servers:children]
# utility_servers
# edge_servers
# master_servers
# worker_servers
#
# [worker_servers:vars]
# host_template=HostTemplate-Workers
